# slinkylinky

./: .gitignore  AGENTS.md  CLAUDE.md  DESIGN_GUIDE.md  Dockerfile  Dockerfile-build  Dockerfile-poc  Dockerfile-scp-sshpass  Dockerfile-utils  Jenkinsfile  README.md  adminsite.yml  build-adminwebsite.sh  build-build.sh  build-react-poc.sh  build-scp-sshpass-image.sh  build.sh  linkservice.yml  mvnw  mvnw.cmd  pom.xml  postgres.yml  proposal_expiry_knowledge.md  restore-from-backup.sh  run-locally.sh  run_2.1.sh  run_dev.sh  run_postgres.sh  sign-up-plan-status.md  sign-up-planv2-04.md  sign-up-planv2-06.md  sign-up-planv2-08.md  sign-up-planv2-status.md  sign-up-planv2.md
CRaC/: ALL.sh  Dockerfile.crac  Dockerfile.crac-checkpoint  build-crac.sh  run-crac.sh
adminwebsite/: Dockerfile-build  build-adminwebsite.sh
adminwebsite/react/: package-lock.json
adminwebsite/testcafe/: .container..testcaferc.json  .windows..testcaferc.json  Dockerfile  build_testcafe_with_ffmpeg.sh
audit/: CLAUDE.md  Dockerfile  Jenkinsfile  build.sh  pom.xml
audit/rest/: audit.rest
audit/src/main/java/com/domloge/slinkylinky/audit/: AuditApplication.java  AuditEventReceiver.java  AuditRecord.java  AuditRecordController.java  AuditRecordRepo.java  AuditValidator.java  RabbitConfig.java  SecurityConfig.java
audit/src/main/resources/: application.properties
audit/src/test/java/com/domloge/slinkylinky/audit/: AuditEventReceiverTest.java  AuditRecordControllerTest.java  AuditValidatorTest.java
csv/: bloggers.csv  categories.csv  demandsites.csv  history.csv
db-scripts/: README.md  backup-fpa-schema.sh  cleanup-audit-non-FPA-tenant.sql  cleanup-linkservice-non-FPA-tenant.sql  export_semrush.sh  import_semrush.sh  restore-from-backup.sh  v2.3-sql-changes.sql  v3.2-sql-changes.sql  v3.9-sql-changes.sql  v5.0-sql-changes-linksvc.sql  v5.1-sql-changes-linksvc.sql  v5.11.0-sql-changes-linksvc.sql  v5.6-sql-changes-suppeng.sql
docs/: backend-api.md  backend-entities.md  cloudflare-api-token-permissions.md  frontend-components.md  frontend-pages.md  jenkinsfiles.md  multi-tenancy-keycloak-setup.md  supplierengagement-ops.md
events/: pom.xml
frontend/: .gitignore  Dockerfile  Jenkinsfile  build-build.sh  docker-entrypoint.sh  run_dev.sh  setup_project.sh
frontend/react/: .env.development  .env.docker.example  .env.example  .env.production  .gitignore  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js  vitest.config.js
frontend/testcafe/: README.md  run_locally.sh
jenkins-k8s-setup/: README.md
jenkins-k8s-setup/deploy/: Jenkinsfile
jenkins-k8s-setup/helm/: Chart.yaml  Jenkinsfile  Jenkinsfile-remove  README.md  audit-schema-backup.sql  core-tables-backup.sql  slinkylinky-schema-backup.sql  stats-tables-backup.sql  supplierengagement-schema-backup.sql  values.yaml
jenkins-k8s-setup/jenkins/: jenkins-statefulset.yml
jenkins-k8s-setup/prod-k8s/: adminsite.yml  audit.yml  linkservice.yml  stats.yml  supplierengagement.yml  woo.yml
jenkins-k8s-setup/topclick/: Jenkinsfile  adminsite.yml  audit.yml  linkservice.yml  stats.yml  supplierengagement.yml
jenkins-k8s-setup/workers/: Dockerfile-helm.dockerfile  Dockerfile-maven-jdk21-latest.dockerfile  build-helm-worker.sh  build-kubectl-worker.sh  build-maven-worker.sh  build-psql-worker.sh  cloudflare.dockerfile  cloudflared-worker-deployment.yml  maven-worker-deployment.yml  maven-worker-service.yml  nextjs-worker-service.yml  psql-worker-deployment.yml  spring-worker-deployment.yml  spring-worker-service.yml
linkservice/: CLAUDE.md  Dockerfile  pom.xml  run.sh
linkservice/CRaC/: build-w-checkpoint.sh  load-test-urls.txt  load-test.sh  run-from-checkpoint.sh
linkservice/csv/: demand.csv
linkservice/db-scripts/: Dockerfile-rotate-backups  backup-fpa-schema.sh  build-backup-rotations.sh  restore-from-backup-TOPCLICK.sh  restore-from-backup.sh  sem_rush_monthly_data.csv  v2.3-sql-changes.sql  v3.6-sql-changes.sql  v3.7-sql-changes.sql  v3.8-sql-changes.sql  v5.0-sql-changes-woo.sql  v5.1-sql-changes-suppeng.sql  v5.1.1-sql-changes-suppeng.sql  v5.11.0-sql-changes-linksvc.sql  v5.12.0-sql-changes-stats.sql  v5.7-sql-changes-linksvc.sql  v6.0-organisation.sql  v6.1-add-organisation-id.sql  v6.2-organisation-indexes.sql
linkservice/rest/: blacklist.rest  categories.rest  demands.rest  demandsites.rest  paidlinks.rest  probes.rest  supplier.rest
plans/: tenant-monitoring.md
plans/catch-exception/: catch-exception-remediation-plan.md  critique.md
plans/sign-up/: sign-up-planv2-01.md  sign-up-planv2-02.md  sign-up-planv2-03.md  sign-up-planv2-05.md  sign-up-planv2-07.md  sign-up-planv2-status.md
react/: .env.development  .env.production  jsconfig.json  next.config.js  package-lock.json  package.json  tailwind.config.js
react/src/: App.js  App.test.js  Club.js  ClubSession.css  ClubSession.js  index.js  reportWebVitals.js
rest/: audit.rest  bloggers.rest  categories.rest  clients.rest  combi.rest  datapoints.rest  demands.rest  demandsites.rest  keycloak.rest  linkdemands.rest  linksync.rest  moz.rest  orders.rest  paidlinks.rest  proposals.rest  semrush.rest  supplier.rest  syncwebhook.rest
scripts/: gen-docs.js
sl-common/: pom.xml
sl-common/src/main/java/com/domloge/slinkylinky/common/: EmailUrls.java  EmailVerifiedFilter.java  GlobalAdminOnly.java  SensitiveFieldMasker.java  TenantContext.java  TenantFilter.java  TenantTestHelper.java
sl-common/src/test/java/com/domloge/slinkylinky/common/: EmailUrlsTest.java  EmailVerifiedFilterTest.java  TenantContextTest.java
sl-k8s-scripts/: Dockerfile-keycloak  build-utils-image.sh  docker-compose-pgadmin.yml  docker-compose-postgres.yml
src/: build.sh
stats/: Dockerfile  build.sh  pom.xml
supplierengagement/: CLAUDE.md  Dockerfile  Jenkinsfile  pom.xml  run-locally.sh
testcafe/: .testcaferc.json  README.md  run_locally.sh
userservice/: Dockerfile  organisations-page.md  pom.xml
woocommerce/: Dockerfile  Jenkinsfile  pom.xml
yaml/: adminsite.yml  audit.yml  linkservice.yml  services.yml  stats.yml  supplierengagement.yml  woo.yml
(+929 files in other folders)
