server.port=${server_port}
spring.data.rest.base-path=/.rest

logging.level.com.domloge=DEBUG

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=${spring_datasource_url}

linkservice.url=${linkservice_url}

semrush.key=${semrush_key}

moz.accesskey=${moz_accesskey}
moz.secret=${moz_secret}
moz.baseUrl=https://lsapi.seomoz.com/v2/


#RabbitMQ settings
rabbitmq.host=10.0.0.12
rabbitmq.virtualhost=${slinkylinky_vhost}
rabbitmq.port=15672
rabbitmq.username=CHANGEME
rabbitmq.password=CHANGEME
rabbitmq.exchange=slinkylinky.exchange
rabbitmq.reply.timeout=60000
rabbitmq.concurrent.consumers=1
rabbitmq.max.concurrent.consumers=1

rabbitmq.supplier.queue=slinkylinky.supplier.queue
rabbitmq.supplier.routingkey=slinkylinky.supplier.key

rabbitmq.audit.queue=slinkylinky.audit.queue
rabbitmq.audit.routingkey=slinkylinky.audit.key