spring.data.rest.base-path=/.rest

management.endpoint.health.probes.enabled=true

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %green[%thread] %-5level %logger{36}.%M - %msg%n



#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.hikari.allow-pool-suspension=true
logging.level.com.domloge=DEBUG
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.hibernate=TRACE
# Enable verbose Spring Security logging
#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.security.web=DEBUG
#logging.level.org.springframework.security.oauth2=DEBUG
#logging.level.org.springframework.security.authentication=DEBUG
#logging.level.org.springframework.security.access=DEBUG


spring.datasource.url=${spring_datasource_url}
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect // not needed according to log messages



chatgpt.url=https://api.openai.com/v1/chat/completions
chatgpt.api.key=${chatgpt_api_key}
chatgpt.temp=0.1
chatgpt.model=${chatgpt_model}
# chatgpt_model=gpt-3.5-turbo
# chatgpt_model=gpt-4  <-- VERY SLOW!

#RabbitMQ settings
rabbitmq.host=${slinkylinky_rabbitmq_host}
rabbitmq.virtualhost=${slinkylinky_vhost}
rabbitmq.port=15672
rabbitmq.username=CHANGEME
rabbitmq.password=CHANGEME
rabbitmq.exchange=slinkylinky.exchange
rabbitmq.reply.timeout=60000
rabbitmq.concurrent.consumers=1
rabbitmq.max.concurrent.consumers=1

# rabbitmq.proposals.queue=slinkylinky.proposals.queue
rabbitmq.proposals.exchange=slinkylinky.proposals.exchange

rabbitmq.audit.queue=slinkylinky.audit.queue
rabbitmq.audit.routingkey=slinkylinky.audit.key

rabbitmq.supplierengagement.queue=slinkylinky.supplierengagement.queue
rabbitmq.supplierengagement.routingkey=slinkylinky.supplierengagement.key

rabbitmq.supplier.queue=slinkylinky.supplier.queue
rabbitmq.supplier.routingkey=slinkylinky.supplier.key