#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
# spring.jpa.properties.hibernate.format_sql=true
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# logging.level.org.hibernate=TRACE

spring.datasource.url=jdbc:postgresql://localhost:5432/slinkylinky?user=slinkylinky&password=sl
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect