server.port=${server_port}
spring.data.rest.base-path=/.rest

logging.level.com.domloge=DEBUG

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${spring_datasource_url}

linkservice.url=${linkservice_url}

semrush.key=${semrush_key}