spring.data.rest.base-path=/.rest


#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
# spring.jpa.properties.hibernate.format_sql=true
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# logging.level.org.hibernate=TRACE

spring.datasource.url=${spring_datasource_url}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# spring.datasource.url= jdbc:sqlserver://slinkylinky-server.database.windows.net:1433;encrypt=true;trustServerCertificate=true;databaseName=slinkylinky
# spring.datasource.username=slinkylinkyadmin
# spring.datasource.password=nSrmVGnQi3rQx56
# spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
