server.port=${server_port}
spring.data.rest.base-path=/.rest

# Expose all actuator endpoints
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator
management.endpoint.health.probes.enabled=true

logging.level.com.domloge=DEBUG
# Enable verbose Spring Security logging
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
logging.level.org.springframework.security.authentication=DEBUG
logging.level.org.springframework.security.access=DEBUG

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=${spring_datasource_url}

linkservice.url=${linkservice_url}

semrush.key=${semrush_key}

moz.accesskey=${moz_accesskey}
moz.secret=${moz_secret}
moz.baseUrl=https://lsapi.seomoz.com/v2/


#RabbitMQ settings
rabbitmq.host=${slinkylinky_rabbitmq_host}
rabbitmq.virtualhost=${slinkylinky_vhost}
rabbitmq.port=15672
rabbitmq.username=CHANGEME
rabbitmq.password=CHANGEME
rabbitmq.exchange=slinkylinky.exchange
rabbitmq.reply.timeout=60000
rabbitmq.concurrent.consumers=1
rabbitmq.max.concurrent.consumers=1

rabbitmq.supplier.queue=slinkylinky.supplier.queue
rabbitmq.supplier.routingkey=slinkylinky.supplier.key

rabbitmq.audit.queue=slinkylinky.audit.queue
rabbitmq.audit.routingkey=slinkylinky.audit.key