
  _________.__  .__        __           .____    .__        __           
 /   _____/|  | |__| ____ |  | _____.__.|    |   |__| ____ |  | _____.__.
 \_____  \ |  | |  |/    \|  |/ <   |  ||    |   |  |/    \|  |/ <   |  |
 /        \|  |_|  |   |  \    < \___  ||    |___|  |   |  \    < \___  |
/_______  /|____/__|___|  /__|_ \/ ____||_______ \__|___|  /__|_ \/ ____|
        \/              \/     \/\/             \/       \/     \/\/     
                                                                         
Like spreadsheets, only better                                                                         
                                                                         
                                                                         
                                                                        